# API key for Apollo Engine (optional)
ENGINE_API_KEY=

# Incoming MQTT connection (required)
MQTT_HOST=
MQTT_PORT=
MQTT_USERNAME=
MQTT_PASSWORD=

# Database config for cache (required)
# Storage is only needed for SQLite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_DIALECT=
DATABASE_STORAGE=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=

# Redis connection for cache (required)
CACHE_REDIS_HOST=
CACHE_REDIS_PORT=6379
